server.port = 8888
 debug = true 

#spring.datasource.url=jdbc:oracle:thin:@172.26.4.48:1521:NEWDEV
#spring.datasource.username=sa
#spring.datasource.password=Sopra123#
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@10.238.110.201:1521:DEVFAM
#spring.datasource.url=jdbc:oracle:thin:@172.26.4.48:1521:NEWDEV
spring.datasource.username=sa
spring.datasource.password=Sopra123#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:h2:tcp:
#spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/test


#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.jpa.hibernate.ddl-auto = update
# create database schema from SQL files
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA properties
spring.jpa.properties.hibernate.format_sql: true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

logging.level.org.hibernate.SQL: DEBUG
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql: true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jackson.serialization-inclusion=NON_NULL
#spring.jackson.default-property-inclusion=NON_NULL

